
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoYXR3anBpdXhucmlzY3Bwa3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNjEwMDMsImV4cCI6MjA1MTkzNzAwM30.fKljH5QZ4hLV8BEcg0lnIE45xZR9Koo5bqjXaZl-5q8
VITE_SUPABASE_URL=https://jhatwjpiuxnriscppkwx.supabase.co